/**
 * @author ruyin_zh
 * @date 2020-07-03
 * @title
 * @description
 */
package com.zd.ctl.juc.obj.composite;

/**
 *
 * 1.1、设计线程安全类需包含以下三基本要素:
 * 1)、找出构成对象状态的所有变量;
 * 2)、找出约束状态变量的不变性条件;
 * 3)、建立对象状态的并发访问管理策略;
 *
 *  如果在一个不变性条件中包含多个变量,那么在执行任何访问相关变量的操作时,都必须持有保护这些变量的值
 *
 * 1.2、依赖状态的操作
 * 先验条件、后验条件
 *
 * 1.3、状态所有权
 * 对于从构造函数或者从方法中传递进来的对象,
 * 类通常并不拥有这些对象,除非这些方法是被专门设计为转移进来的对象的所有权;
 *
 *
 *
 * 2.1、java监视器模式
 * java监视器模式仅仅是一种编写代码的约定,对于任何一种锁对象,只要自始至终都使用该锁对象,都可以用来保护对象的状态;
 *
 *
 * */